upstream django {
    server django:8000;
}

# upstream django_adxpace_admin {
#     server django_adxpace_admin:8008;
# }

# server {
#     listen      80;
#     server_name "";
#     return      444;
# }

server {
    listen 80;
    server_name 10.0.0.92;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name adxpace.test;
    return 301 https://$host$request_uri;
}

# server {
#     listen 80;
#     server_name pilot.test;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 80;
#     server_name 192.168.1.65;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name codigos.test;
    charset     utf-8;

    location / {
        proxy_pass http://codigos_postales_api:9292/;
    }
}

server {
    listen 443 ssl default_server;
    # server_name localhost django.test pilot.test;
    server_name django.test pilot.test;
    charset     utf-8;

    ssl_certificate /var/www/Backend/certificates/pilot.crt;
    ssl_certificate_key /var/www/Backend/certificates/pilot.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    client_max_body_size 75M;

    location /media  {
        alias /var/www/Backend/media;
    }

    location /static {
        alias /var/www/Backend/static;
    }

    location /api/codigos_postales/ {
        proxy_pass http://codigos_postales_api:9292/;
    }

    # location /adxpace {
    #     uwsgi_pass  django_adxpace_admin;
    #     include     /var/www/Backend/uwsgi_params;
    # }

    # location /admin {
    #     return 404;
    # }

    # location /adxpace {
    #     uwsgi_pass  django;
    #     include     /var/www/Backend/uwsgi_params;
    # }

    location / {
        uwsgi_pass  django;
        include     /var/www/Backend/uwsgi_params;
    }

    location ~ /.well-known {
        allow all;
    }

#     location /.well-known/acme-challenge {
#   	default_type "text/plain";
#   	root /var/www/Backend;
#    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;
#     charset     utf-8;

#     ssl_certificate /var/www/Backend/certificates/pilot.crt;
#     ssl_certificate_key /var/www/Backend/certificates/pilot.key;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

#     client_max_body_size 75M;

#     location /adxpace/media  {
#         alias /var/www/Backend/media;
#     }

#     location /adxpace/static {
#         alias /var/www/Backend/static;
#     }

#     location /dbadmin {
#         uwsgi_pass  django_adxpace_admin;
#         include     /var/www/Backend/uwsgi_params;
#     }
# }
