upstream django {
    server django:8000;
}

server{
  listen 80;
  server_name adxpace.com;
  return 301 https://project.sanalto.com.mx;
}

server{
    listen 80;
    server_name project.sanalto.com.mx;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name project.sanalto.com.mx;
    charset     utf-8;

    ssl_certificate /var/www/Backend/certificates/live/project.sanalto.com.mx/fullchain.pem;
    ssl_certificate_key /var/www/Backend/certificates/live/project.sanalto.com.mx/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    client_max_body_size 75M;
    location /media  {
        alias /var/www/Backend/media;
    }

    location /api/codigos_postales/{
        proxy_pass http://codigos_postales_api:9292/;
    }

    location /static {
        alias /var/www/Backend/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/Backend/uwsgi_params;
    }

    location /.well-known/acme-challenge {
  	default_type "text/plain";
  	root /var/www/Backend;
   }
}
