FROM ubuntu:18.04
RUN apt-get update
RUN apt-get install nginx -y
RUN apt-get update
RUN mkdir /code
ADD nginx.conf /etc/nginx/

# RUN apk update \
#     && apk upgrade \
#     && apk add --no-cache bash \
#     && adduser -D -H -u 1000 -s /bin/bash www-data

CMD ["nginx"]

EXPOSE 80 443

# FROM nginx:alpine

# # MAINTAINER Mahmoud Zalt <mahmoud@zalt.me>
# LABEL maintainer="MAINTAINER Mahmoud Zalt <mahmoud@zalt.me>"

# ADD nginx.conf /etc/nginx/

# ARG CHANGE_SOURCE=false
# RUN if [ ${CHANGE_SOURCE} = true ]; then \
#     # Change application source from dl-cdn.alpinelinux.org to aliyun source
#     sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories \
# ;fi

# RUN apk update \
#     && apk upgrade \
#     && apk add --no-cache bash \
#     && adduser -D -H -u 1000 -s /bin/bash www-data
#     # && apk add --no-cache bash certbot \
#     # && apk update

# CMD ["nginx"]

# EXPOSE 80 443
